; This is a comment in an INI file

[Section1]
; Key-value pairs
key1=value1
key2=value2

[Section2]
; Keys with different data types
stringKey=Hello, World!
integerKey=42
floatKey=3.14
booleanKey=true

[Paths]
; Paths with special characters
path1=C:\Program Files\MyApp
path2=/usr/local/bin

[Lists]
; Simulating lists (INI does not natively support lists)
listItem1=value1
listItem2=value2
listItem3=value3

[SpecialCharacters]
; Keys and values with special characters
key_with_underscore=value_with_underscore
key-with-hyphen=value-with-hyphen
key.with.dot=value.with.dot

[EmptyValues]
; Keys with empty values
emptyKey=

[QuotedValues]
; Values with spaces or special characters can be quoted
quotedKey="This is a quoted value"

[MultilineValues]
; Simulating multiline values using line continuation
multilineKey=This is a \
multiline value

[EnvironmentVariables]
; Using placeholders for environment variables
pathWithEnv=%USERPROFILE%\Documents
linuxPathWithEnv=$HOME/Documents
